PORT=8000
MONGODB_URI=mongodb+srv://abusad688:your-password@cluster0.ala7p.mongodb.net
ACCESS_TOKEN_SECRET=backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_ACCESS=backend_video
ACCESS_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME="TestBackend"
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=